{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vitest/globals", "vitest/importMeta"],
    "declaration": true,
    "outDir": "${configDir}/dist",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["dist", "node_modules"]
}
